.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition(@prop, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @prop @duration @ease;
  -moz-transition: @prop @duration @ease;
  -o-transition: @prop @duration @ease;
  transition: @prop @duration @ease;
}

h1, h2, h3 { color: #A30A0A; }

.sub-menu {
  height: 0px;
  overflow: hidden;
  .transition(height);
}

#sidenav {
  .border-radius(4px);
  border: 1px solid #e5e5e5;
  li > ul > li.active {
    text-decoration: underline;
    font-weight: bold;
  }
  > li.active {
    *z-index: 1000;
    > .sub-menu {
      display: block;
      height: auto;
      .transition(height);
    }
  }
}

#sidenav.affix {
    top: 10px;
}
#sidenav.affix-top {
    position: absolute;
    top: 100px;
}

.mdcontent {
}
