@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "tomorrow.less";

h1, h2, h3, h4 {
  color: @cbred;
  size: .6em;
}

.sub-menu {
  height: 0px;
  overflow: hidden;
  .transition(height);
}

#sidenav {
  .border-radius(2px);
  border: 1px solid #e5e5e5;
  li > ul > li.active {
    text-decoration: underline;
    font-weight: bold;
  }
  > li.active {
    *z-index: 1000;
    > .sub-menu {
      display: block;
      height: auto;
      .transition(height);
    }
  }
}

#sidenav.affix {
    bottom: 0;
    top: 80px;
    overflow: auto;
}
#sidenav.affix-top {
    position: absolute;
    top: 80px;
}

.mdcontent {
  margin-top: 80px;
}

.masthead {
  position: fixed;
  right: 0;
  left: 0;
  padding-left: 1em;
  padding-right: 1em;
  background: white;
  z-index: 1;
  padding-top: 10px;
  h3 {
    margin-top: 0px;
  }
}

.index_page {
margin-left: 100px;
}

.jumptarget:before {
  content:"";
  display:block;
  height:70px; /* fixed header height*/
  margin:-70px 0 0; /* negative fixed header height */
}

@media (max-width: 767px) {
  .masthead {
    position: relative;
  }

  .mdcontent {
    margin-top: 10px;
  }
}

#cse-search {
  width: 282px; /* protect navbar from shaking while loading */
}

#cse-search .gsc-search-box {
  width: 280px;
}

#cse-search .cse input.gsc-search-button, input.gsc-search-button {
 background-color: 336699;
}

.versiontext {
  color: @cbblue;
  font-weight: bold;
  display: block;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}

.lab {

background-image:url('/assets/img/test_tubes.png');
background-repeat: no-repeat;
padding: 10px 10px 10px 150px;
float:right;
border: 1px dotted #336699;
}

a.anchor {
  color: @cbred;
  margin-left: 0.1em;
  .opacity(0);
  text-decoration: none;
}
h1:hover, h2:hover, h3:hover, h4:hover {
   a.anchor {
    .opacity(80);
   }
}
