pre {
    .css {
        .hexcolor {
            color: #3e999f;
        }
    }
    .keyword,
    .javascript .function {
        color: #8959a8;
    }
    .function,
    .python .decorator,
    .python .title,
    .ruby .function .title,
    .ruby .title .keyword,
    .perl .sub,
    .javascript .title,
    .coffeescript .title {
        color: #4271ae;
    }
    .string,
    .value,
    .inheritance,
    .header,
    .ruby .symbol,
    .xml .cdata {
        color: #718c00;
    }
    code {
        display: block;
        background: white;
        color: #4d4d4c;
        padding: 0.5em;
    }
    .number,
    .preprocessor,
    .built_in,
    .literal,
    .params,
    .constant {
        color: #f5871f;
    }
    .class,
    .ruby .class .title,
    .css .rules .attribute {
        color: #eab700;
    }
    .coffeescript .javascript,
    .javascript .xml,
    .tex .formula,
    .xml .javascript,
    .xml .vbscript,
    .xml .css,
    .xml .cdata {
        opacity: 0.5;
    }
    .comment,
    .title {
        color: #8e908c;
    }
    .variable,
    .attribute,
    .tag,
    .regexp,
    .ruby .constant,
    .xml .tag .title,
    .xml .pi,
    .xml .doctype,
    .html .doctype,
    .css .id,
    .css .class,
    .css .pseudo {
        color: #c82829;
    }
}
